<?php /* Smarty version Smarty-3.1.19, created on 2018-10-17 12:55:46
         compiled from "Z:\home\test-altopromo.ru\www\prestashop\themes\default-bootstrap\modules\blockuserinfo\blockuserinfo.tpl" */ ?>
<?php /*%%SmartyHeaderCode:23595bc72342783256-72083637%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'f2386633adffc87a50bda4f7b3332ee3433218c1' => 
    array (
      0 => 'Z:\\home\\test-altopromo.ru\\www\\prestashop\\themes\\default-bootstrap\\modules\\blockuserinfo\\blockuserinfo.tpl',
      1 => 1539765679,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '23595bc72342783256-72083637',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5bc72342784911_78401998',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5bc72342784911_78401998')) {function content_5bc72342784911_78401998($_smarty_tpl) {?><?php }} ?>
